<!DOCTYPE html>
<html>
    <head>
        <title>newsletter</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">

            <img src="draw.png" alt="pic">
            <h2>subcribe to our newsletter</h2>
            <p>
                our weekly newsletter provides you with the latest and most important happenings in the industry
            </p>
            <div class="form-control">
                <input type="email" class="input" placeholder="enter your email">
                <button class="btn">subscribe</button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>